1.display Instructor,Branches,Trainee table in your project
Ans:

select *
from Instructor,Branches,Trainee


2.Display the all trainee and instructor name whose branch_id is same?
Ans:

select trainee_name t,instructor_name i,t.branch_id,i.branch_id
from Trainee t,Instructor i
where t.branch_id=i.branch_id;


3.How many courses in Banani Branch
Ans:

select count(a.license_id)
from Advance_Technology_Courses a,Training_Centre t 
where a.license_id=t.license_id and t.address like 'BANANI'
group by a.license_id

4.Maximum course fee in Banani Branch
Ans:

select max(a.course_fee)
from Advance_Technology_Courses a,Training_Centre t 
where a.license_id=t.license_id and t.address like 'BANANI'
group by a.license_id



