1.Find the course_name,course_fee of lowest fee of  course. 
Ans:
select course_name,course_fee
from Advance_Technology_Courses 
where course_fee=(select min(course_fee)
                                 from Advance_Technology_Courses );



2.Find the license_id,course_id of the highest paid course. ( Highest paid means maximum fee of every course_fee)
Ans:
select license_id,course_id
 from Advance_Technology_Courses 
where course_fee=(select max(course_fee)
                              from Advance_Technology_Courses);


3.Display the instructor_id, instructor_name and instructor_address for all instructor whose instructor_id is equal to  branch_id=1(Instructor table).
Ans:
select instructor_id,instructor_name,instructor_address
from  instructor
where instructor_id= (select instructor_id 
                     from  instructor  
                     where branch_id =1) 

4.Display the course_name, course_fee, and course_id for all courses which course_id equals one of the course_id in license_id=2 (Advance_Technology_Courses table).
Ans:
select course_name , course_fee, course_id
from Advance_Technology_Courses
where course_id in(select course_id
                 from Advance_Technology_Courses 
                 where license_id=2)

