
1.create table Training_Centre(License_id number(5) ,Address varchar2(50),Name varchar2(50),constraint pk_training_centre primary key(License_id));

describe Training_Centre


2.create table  Branches_2(Branch_id number(5),Branch_Name varchar2(50),License_id number(5),constraint pk_Branches_2 primary key (Branch_id),constraint fk_Branches_2 foreign key (License_id) references  Training_Centre (License_id));

describe Branches_2

3.create table Instructor(instructor_id number(5),instructor_name varchar2(50),instructor_email varchar2(50),instructor_address varchar2(50),branch_id number(5),constraint pk_instructor primary key (instructor_id),constraint fk_instructor foreign key (branch_id) references  branch(branch_id))

describe Instructor

4.create table Branches(Branch_id number(5) ,Branch_Name varchar2(50), constraint pk_branch primary key(Branch_id))

describe Branches

5.create table Trainee(trainee_id number(5),trainee_name varchar2(50),trainee_address varchar2(50),branch_id number(5),constraint pk_trainee primary key (trainee_id),constraint fk_trainee foreign key (branch_id) references  branch(branch_id));

describe Trainee

6.create table  Advance_Technology_Courses(course_id number(5),course_name varchar2(50),course_fee number(5),license_id number(5),constraint pk_Advance_Technology_Courses primary key (course_id),constraint fk_Advance_Technology_Courses foreign key (license_id) references Training_Centre (License_id));

describe  Advance_Technology_Courses